spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
debug=false
server.error.include-stacktrace=never
spring.datasource.initialization-mode=never

spring.datasource.url=jdbc:postgresql://localhost:5432/planetsdb
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

